{
  "name": "my-nvim-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "make"
        ],
        "path": "./make.json"
      },
      {
        "language": [
          "lua"
        ],
        "path": "./lua.json"
      },
      {
        "language": [
          "hcl",
          "terraform"
        ],
        "path": "./hcl.json"
      },
      {
        "language": [
          "bash"
        ],
        "path": "./direnv.json"
      },
      {
        "language": [
          "nix"
        ],
        "path": "./nix.json"
      },
      {
        "language": [
          "sh",
          "bash",
          "zsh"
        ],
        "path": "./bash.json"
      }
    ]
  }
}
